# SlryShare

./: README.md  local.properties
app/: SalaryShare.jks  app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yarik/salaryshare/: ApplicationTest.java
app/src/main/java/com/yarik/salaryshare/fragments/: SalaryListFragment.java
gradle/wrapper/: gradle-wrapper.properties
